<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Net\AsycUdpClient.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneManager.cs" Line="34" Column="25" />
      <File FileName="Assets\Scripts\main\Main.cs" Line="32" Column="16" />
      <File FileName="Assets\Scripts\Net\NetManager.cs" Line="136" Column="25" />
      <File FileName="Assets\Scripts\Net\AsycUdpClient.cs" Line="235" Column="5" />
      <File FileName="Assets\Scripts\Net\cProto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Net\MessageBuffer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameCmd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CharData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controller\PlayerMoveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ViewMap.cs" Line="10" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AsycClient-master" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="controller" expanded="True" />
                <Node name="Game" expanded="True" />
                <Node name="GuiEvent" expanded="True" />
                <Node name="main" expanded="True" />
                <Node name="Net" expanded="True">
                  <Node name="AsycUdpClient.cs" selected="True" />
                </Node>
                <Node name="Util" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>